{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':ignoreUnstable',
    'group:allNonMajor',
    ':separateMajorReleases',
    ':prConcurrentLimitNone',
    ':prNotPending',
    ':prHourlyLimitNone',
    'docker:enableMajor',
  ],
  schedule: [
    'every 2 weeks on Saturday',
  ],
  minimumReleaseAge: '3',
  rebaseWhen: 'never',
  dependencyDashboardLabels: [
    'type: process',
  ],
  prBodyNotes: [
    'Reviewer is responsible for dependency update. Ensure adequate automated or manual testing is performed before merge.',
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'patch',
      ],
      addLabels: [
        'semver: patch',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      addLabels: [
        'semver: minor',
      ],
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        'semver: major',
      ],
    },
    {
      matchCategories: [
        'go',
      ],
      postUpdateOptions: [
        'gomodTidy',
      ],
    },
    {
      groupName: 'Docker Runtimes',
      matchDatasources: [
        'docker',
      ],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
    },
    {
      groupName: 'go-nonmajor',
      matchCategories: [
        'go',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'python-nonmajor',
      matchCategories: [
        'python',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'java-nonmajor',
      matchCategories: [
        'java',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'js-nonmajor',
      matchCategories: [
        'js',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'nodejs-nonmajor',
      matchCategories: [
        'node',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
    },
    {
      groupName: 'npm-dev',
      matchManagers: [
        'npm',
      ],
      matchDepTypes: [
        'devDependencies',
      ],
      separateMajorMinor: false,
    },
    {
      groupName: 'Terraform',
      matchManagers: [
        'terraform',
      ],
      separateMajorMinor: false,
    },
    {
      groupName: 'Playwright',
      matchPackageNames: [
        'playwright',
        '@playwright/test',
        'mcr.microsoft.com/playwright',
      ],
    },
    {
      groupName: 'OpenTelemetry',
      matchCategories: [
        'python',
      ],
      matchPackageNames: [
        'opentelemetry-{/,}**',
      ],
    },
  ],
}
