{
  "name": "game-advisor",
  "version": "1.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "@genkit-ai/ai": "^0.5.13",
    "@genkit-ai/core": "^0.5.13",
    "@genkit-ai/dotprompt": "^0.5.13",
    "@genkit-ai/flow": "^0.5.13",
    "@genkit-ai/vertexai": "^0.5.13",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "agent-base": "^7.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "arrify": "^2.0.1",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.1.2",
    "body-parser": "^1.20.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "duplexify": "^4.1.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.21.0",
    "extend": "^3.0.2",
    "farmhash-modern": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-xml-parser": "^4.5.0",
    "faye-websocket": "^0.11.4",
    "finalhandler": "^1.3.1",
    "firebase-admin": "^12.5.0",
    "form-data": "^2.5.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "gaxios": "^6.7.1",
    "gcp-metadata": "^6.1.0",
    "genkitx-ollama": "^0.5.13",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "google-auth-library": "^9.14.1",
    "google-gax": "^4.4.1",
    "gopd": "^1.0.1",
    "gtoken": "^7.1.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "html-entities": "^2.5.2",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-stream": "^2.0.1",
    "jose": "^4.15.9",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.0",
    "jwks-rsa": "^3.1.0",
    "jws": "^4.0.0",
    "limiter": "^1.1.5",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.2.3",
    "lru-cache": "^6.0.0",
    "lru-memoizer": "^2.3.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.10",
    "proto3-json-serializer": "^2.0.2",
    "protobufjs": "^7.4.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "require-directory": "^2.1.1",
    "retry": "^0.13.1",
    "retry-request": "^7.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "statuses": "^2.0.1",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.3",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strnum": "^1.0.5",
    "stubs": "^3.0.0",
    "teeny-request": "^9.0.0",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.7.0",
    "type-is": "^1.6.18",
    "undici-types": "^6.19.8",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^10.0.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
